Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.001,25,122,5.571,22,180,1.574,51,92
Sample02,0.97,32,172,4.355,22,180,1.466,57,102
Sample03,1.037,36,180,4.168,23,182,1.38,49,86
Sample04,0.825,29,150,4.001,22,180,1.46,51,96
Sample05,0.783,27,130,4.102,25,186,1.225,52,89
Sample06,0.817,32,160,3.826,24,184,1.101,50,91
Sample07,0.54,15,58,3.99,22,180,1.262,51,88
Sample08,1.054,36,188,4.118,21,178,1.276,54,99
Sample09,0.706,22,96,3.854,23,182,1.48,62,99
Sample10,0.861,27,134,3.906,24,184,1.411,54,87
