Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.126,28,140,5.502,25,186,1.503,50,87
Sample02,0.862,28,144,4.64,24,184,1.424,48,89
Sample03,1.104,32,168,4.064,22,180,1.459,53,94
Sample04,0.92,35,182,3.95,23,182,1.243,51,92
Sample05,0.88,35,182,3.975,23,182,1.293,51,92
Sample06,0.986,33,166,4.025,23,182,1.409,56,93
Sample07,0.617,22,96,4.08,25,186,0.987,49,78
Sample08,0.802,28,140,3.797,23,182,1.037,50,95
Sample09,0.766,23,106,4.275,24,184,1.03,47,76
Sample10,0.671,29,150,4.066,22,180,1.386,54,99
