Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.218,36,196,5.778,22,180,1.529,51,96
Sample02,0.805,27,134,4.247,23,182,1.3,49,90
Sample03,1.099,39,222,4.261,20,176,1.506,53,94
Sample04,0.777,31,158,3.924,22,180,1.303,58,91
Sample05,0.625,19,78,4.264,21,178,1.26,50,75
Sample06,0.819,24,116,4.202,20,176,1.13,54,99
Sample07,0.759,26,132,3.972,24,184,1.408,51,92
Sample08,0.838,27,130,3.886,24,184,1.134,50,87
Sample09,0.71,24,112,4.083,24,184,0.972,49,82
Sample10,0.768,35,178,3.814,24,184,1.241,51,104
