Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,0.838,22,96,5.628,24,184,1.722,49,86
Sample02,0.861,26,128,4.417,20,176,1.593,57,94
Sample03,0.807,28,140,3.893,23,182,1.235,47,84
Sample04,0.946,27,130,3.755,23,182,1.196,49,86
Sample05,0.952,38,204,4.084,25,186,0.963,44,85
Sample06,0.798,27,130,4.017,22,180,1.211,48,85
Sample07,0.908,29,146,4.016,24,184,1.316,63,104
Sample08,0.824,32,160,3.937,25,186,1.238,60,109
Sample09,1.01,32,156,4.019,22,180,1.352,54,99
Sample10,0.724,25,114,4.112,24,184,1.112,49,90
