Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.155,27,134,5.568,23,182,1.551,48,81
Sample02,1.01,35,182,4.161,21,178,1.468,51,92
Sample03,0.874,32,156,4.183,21,178,1.468,54,91
Sample04,0.621,23,102,3.888,23,182,1.32,55,96
Sample05,0.906,22,112,4.139,23,182,1.081,52,89
Sample06,0.82,28,144,3.99,24,184,1.177,53,94
Sample07,0.852,32,168,3.785,24,184,1.316,58,99
Sample08,0.671,20,92,3.987,22,180,1.216,55,92
Sample09,0.987,38,204,3.969,24,184,1.318,57,98
Sample10,0.875,38,196,3.884,22,180,1.428,54,103
