Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.111,35,182,5.523,20,176,1.734,54,103
Sample02,0.772,24,112,4.567,23,182,1.238,49,90
Sample03,0.68,28,136,3.843,22,180,1.349,56,97
Sample04,0.798,30,148,4.149,25,186,1.252,49,90
Sample05,0.868,28,144,3.828,23,182,1.334,50,91
Sample06,0.723,27,126,3.855,24,184,1.319,51,92
Sample07,0.71,23,106,4.05,23,182,1.309,52,97
Sample08,0.683,26,128,4.016,23,182,1.281,51,88
Sample09,0.989,30,148,4.152,24,184,1.245,53,94
Sample10,0.588,20,84,3.899,25,186,1.283,51,80
