Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.094,29,138,5.498,24,184,1.686,50,91
Sample02,0.819,26,124,4.094,23,182,1.619,57,98
Sample03,0.805,30,152,3.919,24,184,1.526,58,95
Sample04,0.718,32,160,3.949,23,182,1.203,49,98
Sample05,0.907,32,164,3.989,23,182,1.106,52,81
Sample06,0.904,32,160,3.833,20,176,1.412,53,102
Sample07,0.881,30,152,4.224,23,182,1.29,47,84
Sample08,0.76,31,162,4.143,23,182,1.321,51,88
Sample09,0.529,17,70,3.997,21,178,1.118,46,75
Sample10,0.701,27,130,3.898,25,186,1.143,53,98
