Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.198,34,172,5.631,23,182,1.619,56,105
Sample02,0.975,37,194,4.209,21,178,1.679,51,92
Sample03,0.886,35,182,3.832,22,180,1.34,53,94
Sample04,0.701,25,118,3.985,23,182,1.24,49,86
Sample05,0.829,34,180,4.124,24,184,1.229,52,93
Sample06,1.077,32,172,3.734,24,184,1.132,50,87
Sample07,0.842,30,160,3.816,24,184,1.101,51,88
Sample08,0.66,23,102,4.068,24,184,1.514,56,97
Sample09,0.677,26,124,3.894,24,184,1.233,55,96
Sample10,0.744,30,148,3.964,24,184,1.311,53,102
