Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.147,27,134,5.607,21,178,1.634,52,101
Sample02,1.075,30,144,4.172,23,182,1.434,49,86
Sample03,0.914,28,136,4.185,24,184,1.355,55,96
Sample04,0.946,29,146,4.246,23,182,1.225,58,107
Sample05,0.928,34,180,4.083,22,180,1.319,51,92
Sample06,0.891,33,174,4.115,23,182,1.215,47,92
Sample07,0.798,31,150,4.125,24,184,1.155,47,88
Sample08,0.651,28,136,4.012,23,182,1.248,59,108
Sample09,0.715,24,116,4.036,20,176,1.131,58,103
Sample10,0.695,22,104,3.876,22,180,1.215,48,85
