Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.146,22,100,5.516,21,178,1.767,54,95
Sample02,1.123,37,198,4.464,21,178,1.589,51,96
Sample03,0.999,36,192,4.42,22,180,1.167,52,93
Sample04,0.772,27,130,4.032,22,180,1.245,54,99
Sample05,0.781,28,140,3.901,22,180,1.21,52,97
Sample06,1.046,43,230,3.826,18,172,1.238,55,96
Sample07,0.769,33,174,4.06,22,180,1.302,49,94
Sample08,0.875,34,176,3.935,25,186,1.274,49,94
Sample09,0.904,29,146,4.172,23,182,1.558,58,99
Sample10,0.701,29,142,3.87,24,184,1.204,53,90
