Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.307,36,188,5.666,22,180,1.716,65,110
Sample02,0.964,35,182,4.403,22,180,1.399,48,89
Sample03,0.822,32,168,4.056,23,182,1.385,50,91
Sample04,0.766,27,130,4.148,25,186,1.234,52,97
Sample05,0.588,19,82,3.967,21,178,1.295,53,98
Sample06,0.698,23,106,3.71,25,186,1.443,55,92
Sample07,0.846,29,146,3.9,21,178,1.364,51,100
Sample08,0.858,37,198,4.047,19,174,1.249,52,97
Sample09,0.764,31,158,3.773,23,182,1.337,53,86
Sample10,1.034,36,196,4.057,22,180,1.159,47,84
