Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.231,34,184,5.671,23,182,1.623,56,101
Sample02,1.056,34,172,4.155,25,186,1.459,51,92
Sample03,0.793,34,176,4.088,23,182,1.64,52,89
Sample04,0.765,29,138,4.34,23,182,1.22,47,80
Sample05,1.1,39,210,4.119,21,178,1.07,49,94
Sample06,0.903,30,148,3.986,23,182,1.342,51,84
Sample07,0.683,22,96,3.819,23,182,1.142,45,74
Sample08,0.807,31,154,4.155,24,184,1.243,52,97
Sample09,0.84,26,128,3.886,22,180,1.337,56,93
Sample10,0.853,30,160,3.809,22,180,1.02,46,83
