Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,0.99,27,130,5.584,24,184,1.843,57,102
Sample02,1.06,31,170,4.433,22,180,1.518,55,100
Sample03,0.862,30,152,4.148,22,180,1.237,48,93
Sample04,0.788,31,154,3.95,23,182,1.354,50,95
Sample05,0.995,40,216,4.09,22,180,1.364,62,103
Sample06,0.909,41,218,4.118,21,178,1.128,50,99
Sample07,0.855,32,164,4.158,21,178,1.064,51,88
Sample08,0.854,30,152,3.892,25,186,1.217,49,78
Sample09,0.847,38,200,3.949,21,178,1.126,47,76
Sample10,0.718,27,130,3.899,24,184,1.345,52,89
