Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.035,24,112,5.711,23,182,1.632,52,93
Sample02,0.691,17,66,4.257,23,182,1.309,49,82
Sample03,0.971,31,154,3.945,21,178,1.29,49,86
Sample04,0.963,25,130,4.23,21,178,1.256,49,82
Sample05,0.98,34,176,3.907,21,178,1.465,58,111
Sample06,0.458,17,70,4.1,19,174,1.271,53,98
Sample07,0.834,27,138,4.266,23,182,1.303,53,90
Sample08,0.744,32,164,4.065,24,184,1.091,49,86
Sample09,0.957,35,190,3.974,23,182,1.212,53,110
Sample10,0.955,26,136,3.757,17,170,1.408,55,92
