Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.137,29,146,6.217,22,180,1.851,52,93
Sample02,1.094,31,162,4.645,23,182,1.653,55,100
Sample03,0.57,14,56,4.344,20,176,1.291,45,66
Sample04,1.072,34,180,4.313,20,176,1.601,59,100
Sample05,1.012,28,140,4.556,23,182,1.456,52,89
Sample06,0.975,36,188,4.263,23,182,1.374,50,95
Sample07,1.02,31,158,4.366,25,186,1.325,52,93
Sample08,0.701,29,138,4.476,23,182,1.252,49,90
Sample09,1.093,30,152,4.728,25,186,1.304,49,86
Sample10,0.908,32,164,4.183,22,180,1.333,51,96
