Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.118,30,148,5.768,25,186,1.715,60,101
Sample02,0.762,21,98,4.054,23,182,1.415,48,81
Sample03,1.091,33,174,4.393,23,182,1.268,55,92
Sample04,0.794,25,134,4.083,19,174,1.016,46,75
Sample05,0.992,31,170,3.999,22,180,1.172,45,74
Sample06,0.751,23,102,3.862,24,184,1.132,47,80
Sample07,0.783,30,148,3.935,23,182,1.166,51,92
Sample08,0.918,34,176,3.75,25,186,1.177,54,91
Sample09,0.633,23,102,3.881,24,184,1.38,57,106
Sample10,0.742,25,122,4.124,23,182,1.05,46,79
