Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,0.998,26,120,5.839,25,186,1.364,46,75
Sample02,1.149,38,204,4.074,21,178,1.112,47,88
Sample03,0.931,37,198,4.112,21,178,1.152,49,94
Sample04,0.739,32,160,3.811,24,184,1.217,51,92
Sample05,0.95,32,160,3.722,23,182,1.25,48,89
Sample06,0.72,27,130,3.938,25,186,1.635,60,105
Sample07,0.826,31,162,3.85,21,178,1.445,55,100
Sample08,0.567,22,108,4.054,21,178,1.106,51,92
Sample09,0.748,29,146,3.926,21,178,1.193,55,96
Sample10,0.714,25,122,3.924,24,184,1.261,64,105
