Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.118,27,138,5.51,24,184,1.537,47,84
Sample02,1.228,43,238,4.301,19,174,1.437,48,97
Sample03,0.873,34,176,4.131,21,178,1.217,48,85
Sample04,1.04,38,200,4.283,22,180,1.253,49,86
Sample05,0.751,23,106,3.967,24,184,1.475,56,101
Sample06,0.817,29,146,3.969,25,186,1.374,57,106
Sample07,0.707,27,138,3.95,21,178,1.062,47,76
Sample08,0.804,28,140,3.913,24,184,1.361,50,87
Sample09,0.805,30,156,3.862,24,184,1.48,56,97
Sample10,0.834,35,178,3.728,24,184,1.467,60,105
