Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.252,23,114,6.238,23,182,1.919,59,104
Sample02,1.019,31,162,4.371,24,184,1.372,49,86
Sample03,0.788,28,144,3.955,23,182,1.327,51,92
Sample04,1.071,36,188,4.046,20,176,1.531,51,96
Sample05,0.757,25,118,4.057,24,184,1.1,51,88
Sample06,0.679,25,118,3.952,20,176,1.151,51,88
Sample07,0.758,29,142,4.127,23,182,1.136,53,106
Sample08,0.909,35,182,4.103,22,180,1.213,52,93
Sample09,0.804,23,110,4.034,21,178,1.192,50,83
Sample10,0.758,24,116,3.942,23,182,1.035,50,87
