Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.446,32,172,5.598,24,184,1.626,50,87
Sample02,0.853,30,148,4.31,23,182,1.268,50,99
Sample03,1.317,40,220,3.959,20,176,1.337,53,98
Sample04,0.813,31,158,3.949,24,184,1.214,49,90
Sample05,0.973,39,210,3.956,22,180,1.311,52,97
Sample06,0.879,32,164,3.928,22,180,1.333,52,97
Sample07,0.924,33,174,4.04,23,182,1.182,53,90
Sample08,0.628,24,120,3.836,23,182,1.061,48,81
Sample09,0.916,29,146,4.117,22,180,1.248,47,88
Sample10,0.805,30,156,4.13,22,180,1.244,54,95
