Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.09,32,160,5.622,23,182,1.379,48,89
Sample02,0.99,34,176,4.113,21,178,1.38,49,86
Sample03,0.901,28,140,4.155,24,184,1.313,49,86
Sample04,0.829,30,156,3.973,22,180,1.185,47,88
Sample05,0.952,30,152,3.826,24,184,1.456,62,99
Sample06,0.669,24,120,4.012,22,180,1.431,60,109
Sample07,0.701,24,116,3.911,22,180,1.029,44,73
Sample08,0.758,31,162,4.015,25,186,1.17,51,88
Sample09,0.924,39,206,3.791,21,178,1.269,50,91
Sample10,0.623,20,88,3.935,21,178,1.203,52,85
