Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.288,28,140,6.073,23,182,1.924,57,102
Sample02,1.12,37,194,4.911,21,178,1.644,52,93
Sample03,0.815,25,126,4.685,22,180,1.484,52,89
Sample04,0.862,31,166,4.696,22,180,1.471,47,88
Sample05,1.094,34,180,4.941,25,186,1.518,51,92
Sample06,0.824,31,150,4.353,23,182,1.56,56,81
Sample07,0.886,30,148,4.491,25,186,1.302,55,96
Sample08,0.935,26,124,4.671,22,180,1.496,53,94
Sample09,0.799,30,148,4.492,23,182,1.159,48,81
Sample10,0.974,35,186,4.553,22,180,1.294,52,97
