Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,0.978,27,130,5.751,23,182,1.898,58,95
Sample02,0.917,30,156,4.075,20,176,1.522,61,102
Sample03,0.609,22,96,4.356,24,184,1.414,58,95
Sample04,0.857,23,106,4.161,22,180,1.326,50,87
Sample05,0.99,29,150,4.011,25,186,1.359,51,96
Sample06,0.856,28,144,3.848,21,178,0.994,45,70
Sample07,0.831,27,134,4.065,22,180,1.285,53,102
Sample08,0.818,31,158,3.899,21,178,1.125,46,87
Sample09,0.677,23,102,4.05,23,182,1.206,56,89
Sample10,0.62,22,96,3.873,25,186,1.32,49,86
