Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.268,31,154,6.014,24,184,2.037,62,107
Sample02,1.047,24,112,5.984,24,184,1.498,52,93
Sample03,1.342,33,170,5.235,24,184,1.384,51,100
Sample04,1.248,32,168,5.083,24,184,1.34,51,84
Sample05,1.006,28,132,5.89,24,184,1.302,50,87
Sample06,1.309,30,148,5.138,22,180,1.406,56,97
Sample07,1.085,28,144,5.257,23,182,1.561,51,92
Sample08,1.172,32,160,7.29,24,184,1.903,55,104
Sample09,1.23,21,98,5.829,20,176,1.567,51,92
Sample10,1.12,29,154,5.492,22,180,1.296,49,90
