Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.3,34,180,5.523,25,186,1.585,52,101
Sample02,0.865,30,148,4.742,22,180,1.419,51,84
Sample03,0.798,29,138,3.939,24,184,1.428,56,97
Sample04,0.708,29,138,4.312,22,180,1.334,57,98
Sample05,1.18,43,246,4.146,17,170,1.203,48,89
Sample06,0.801,29,142,4.193,22,180,1.137,52,97
Sample07,0.751,31,158,3.753,21,178,1.234,54,95
Sample08,0.84,30,148,4.111,25,186,1.4,57,98
Sample09,0.935,31,166,3.757,23,182,1.525,55,96
Sample10,0.963,35,182,3.833,24,184,1.216,51,100
