Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.199,36,184,5.545,22,180,1.398,49,90
Sample02,0.96,29,154,4.448,21,178,1.486,54,87
Sample03,0.753,28,136,4.073,23,182,1.312,51,92
Sample04,0.767,26,124,3.996,25,186,1.349,52,85
Sample05,0.703,27,126,3.76,23,182,1.31,48,81
Sample06,0.705,23,106,3.852,24,184,1.408,50,87
Sample07,0.938,38,208,3.89,20,176,1.322,57,94
Sample08,0.642,24,112,3.856,21,178,1.234,55,104
Sample09,0.799,28,136,4.097,23,182,1.415,54,95
Sample10,0.634,24,108,3.871,25,186,1.223,53,90
