Sample,InsertionSortTime,InsertionSortCompares,InsertionSortMemaccess,MergeSortTime,MergeSortCompares,MergeSortMemaccess,QuickSortTime,QuickSortCompares,QuickSortMemaccess
Sample01,1.09,25,122,5.642,23,182,1.62,52,93
Sample02,0.745,26,120,4.306,24,184,1.265,44,73
Sample03,0.642,23,106,3.85,22,180,1.504,60,105
Sample04,0.956,30,156,4.193,24,184,1.367,55,88
Sample05,0.684,26,124,3.827,22,180,1.212,52,101
Sample06,0.876,30,148,3.991,24,184,1.273,51,92
Sample07,0.777,21,98,3.952,21,178,1.2,47,80
Sample08,0.869,31,154,3.864,22,180,1.223,56,93
Sample09,1.08,39,210,3.87,23,182,1.168,49,94
Sample10,0.797,34,180,3.896,22,180,1.114,48,89
